<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Things You Can Do</title>
        <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/iconic/iconic-everything-1.9.0/font/css/iconic-glyphs-legacy.css">
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="./libs/iconic/iconic-everything-1.9.0/font/css/iconic-glyphs-legacy.css">
        <![endif]-->
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="bootstrap-override">
            <header>
              <!-- this is the place for navbar and masthead -->
              <div class="container">
                    <nav class="navbar navbar-default bg-inverse">
                        <button class="navbar-toggler hidden-sm-up"
                                data-toggle="collapse"
                                data-target="#collapse-navbar">&#9776;</button>
                        <div class="collapse navbar-toggleable-xs" id="collapse-navbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item  active">
                                    <a href="help.html" class="nav-link">things to do</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <main>
               <div class="container">
                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                      <div class="card">
                        <img class="img-fluid" src="./img/pexels-photo-53930 (1).jpeg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">Conserve Energy</h4>
                          <p class="card-text">Turning off electronics when they are not being used will save energy. Change your light bulbs to energy efficient ones.</p>
                        </div>
                      </div>
                      </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                      <div class="card">
                        <img class="img-fluid" src="./img/cologne-central-station-railway-station-train-163580 (1).jpeg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">Travel</h4>
                          <p class="card-text">Carpool, take your bike, the bus or maybe the train. By reducing the number of cars on the road you can cut down on carbon emissions.</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                      <div class="card">
                        <img class="img-fluid" src="./img/Recycling-Bin-empty-with-words-2400px.png" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">Reduce Waste</h4>
                          <p class="card-text">Reduce what goes into landfill. Try fixing what is broken instead of throwing it away. Purchasing fewer products will reduce the amount of packaging and plastic you need to throw away. Recycle as much as you can.</p>
                        </div>
                      </div>
                    </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                      <div class="card">
                        <img class="img-fluid" src="./img/drops-of-water-water-nature-liquid-40784 (1).jpeg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">Conserve Water</h4>
                          <p class="card-text">Planting a drought resistant garden means you can water less and collecting rain water allows you to further reduce clean water consumption. Turn off the tap when you are not using the water and using an energy saving washer.</p>
                        </div>
                      </div>
                    </div>
                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                      <div class="card">
                        <img class="img-fluid" src="./img/pexels-photo-207966 (1).jpeg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">Buy Local</h4>
                          <p class="card-text">Purchase products that are produced locally. Local products do not need to be transported long distances, reducing carbon emissions. Consider growing your own vegetables. Locally grown produce tends to be grown more sustainably.</p>
                        </div>
                      </div>
                    </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                      <div class="card">
                        <img class="img-fluid" src="./img/sky-clouds-blue-horizon.jpg" alt="Card image cap">
                        <div class="card-block">
                          <h4 class="card-title">Renewable Power</h4>
                          <p class="card-text">Choose renewable power whenever you can. Talk to your power provider to see what percentage of power is produced from renewable sources. </p>
                        </div>
                      </div>
                   </div>
               </div>
            </main>
            <footer>
                <div class="container footer">
                    <nav class="navbar navbar-default bg-inverse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                              <a href="#" class="iconic iconic-md" data-glyph="social-facebook" title="facebook" aria-hidden="true"></a>
                            <li class="nav-item">
                              <a href="#" class="iconic iconic-md" data-glyph="social-twitter" title="twitter" aria-hidden="true"></a>
                            </li>
                            <li class="nav-item">
                              <a href="#" class="iconic iconic-md" data-glyph="social-linkedin" title="linkedin" aria-hidden="true"></a>
                            </li>
                            <li class="nav-item">
                              <a href="#" class="iconic iconic-md" data-glyph="social-instagram" title="instagram" aria-hidden="true"></a>
                            </li>
                            <p class="pull-right copyright">&#169 HPF inc.</p>
                          </ul>
                    </nav>
                </div>
            </footer>
            <script src="./libs/jquery/dist/jquery.min.js"></script>
            <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="./iconic.min.js"></script>
        </div>
    </body>
</html>
